# ResFood

./: Readme.txt  pom.xml
Doc/: data.sql  db.sql  技术总结
res-api/: pom.xml
res-api/src/main/java/com/yc/api/: ResfoodApi.java
res-api/src/main/java/com/yc/api/config/: FeignLogConfig.java
res-entity/: pom.xml
res-entity/src/main/java/com/yc/bean/: Resfood.java  Resorder.java  Resorderitem.java  Resuser.java
res-entity/src/main/java/com/yc/web/model/: PageBean.java
res-food/: pom.xml
res-food/doc/: data.sql  db.sql  redis的配置.txt  resVue数据访问API.xls  项目描述.txt
res-food/src/main/java/com/yc/resfood/: ResFoodApplication.java
res-food/src/main/java/com/yc/resfood/biz/: ResfoodBiz.java  ResfoodBizImpl.java
res-food/src/main/java/com/yc/resfood/configs/: CustomerExceptionHandler.java  CustomerRequestOriginParser.java  MyDuridDataSource.java  MySentinelExceptionHandler.java  MybatisPlusConfig.java
res-food/src/main/java/com/yc/resfood/controller/: ResfoodController.java  ServiceController.java
res-food/src/main/java/com/yc/resfood/dao/: ResfoodDao.java
res-food/src/main/resources/: application.yml  bootstrap.yml
res-food/src/test/java/com/yc/resfood/: ResFoodApplicationTests.java
res-gateway/: pom.xml
res-gateway/src/main/java/com/yc/: GatewayApp.java
res-gateway/src/main/java/com/yc/config/: FilterConfig.java  GatewaySentinelConfig.java
res-gateway/src/main/java/com/yc/filters/: AuthGlobalFilter.java  MyTimeGatewayFilterFactory.java
res-gateway/src/main/java/com/yc/predicateFactories/: ServiceTimeBetweenRoutePredicateFactory.java
res-index/: pom.xml
res-index/src/main/java/com/yc/resfood/: ResIndexApp.java
res-index/src/main/java/com/yc/resfood/controllers/: IndexController.java
res-order/: pom.xml
res-order/src/main/java/com/alibaba/druid/pool/: DruidAbstractDataSource.java
res-order/src/main/java/com/yc/resfood/: OrderApp.java
res-order/src/main/java/com/yc/resfood/biz/: ResoderBizImpl.java  ResorderBiz.java
res-order/src/main/java/com/yc/resfood/configs/: ApplicationConfig.java  FeignLogConfig.java  RedisConfig.java
res-order/src/main/java/com/yc/resfood/controller/: CartController.java  OrderController.java
res-order/src/main/java/com/yc/resfood/dao/: ResorderDao.java  ResorderitemDao.java
res-order/src/main/java/com/yc/resfood/model/: CartItem.java
res-order/src/main/java/com/yc/resfood/mybalancer/: MyLoadBalancerConfig.java  MyOnlyOnceLoadBalancer.java
res-order/src/main/resources/: application.yml
res-security/: pom.xml
res-security/src/main/java/com/yc/security/: SecurityApplication.java
res-security/src/main/java/com/yc/security/controller/: ResuserController.java  VerifyCodeController.java
res-security/src/main/java/com/yc/security/dao/: ResuserDao.java
res-security/src/main/java/com/yc/security/util/: JWTUtils.java  Md5.java  YcConstants.java
res-security/src/main/resources/: application.yml
test_Responsibility_Chain_Design_Pattern/: pom.xml
test_Responsibility_Chain_Design_Pattern/src/main/java/DM1/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
test_Responsibility_Chain_Design_Pattern/src/main/java/DM2/: TestForChain.java
test_Responsibility_Chain_Design_Pattern/src/main/java/DM2/chain/: Boss.java  DepartmentManager.java  DevManager.java  GeneralManager.java  Leader.java
test_feign/: pom.xml
test_feign/src/main/java/com/yc/: MyApp.java
test_feign/src/main/java/com/yc/api/: GitHub.java
test_feign/src/main/java/com/yc/bean/: Contributor.java
test_predicate/: pom.xml
test_predicate/src/main/java/com/yc/: Test1.java
test_state_mode_Design_Pattern/: pom.xml
test_state_mode_Design_Pattern/src/main/java/DM1/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
test_state_mode_Design_Pattern/src/main/java/DM3_project/: Context.java  LoginState.java  NonLoginState.java  Test.java  UserState.java
test_template_Design_Pattern/: pom.xml  readme.txt
test_template_Design_Pattern/src/main/java/pro2_jdbc/: JdbcTemplate.java  Member.java  MemberDaoTest.java  RowMapper.java
test_template_Design_Pattern/src/main/java/pro2_jdbc/dao/: MemberDao.java
